frontend http_front
  bind *:8001
  mode http
  timeout client 60s

  acl api_request path_beg /api

  use_backend api if api_request
  default_backend react
    
backend api
  mode http 
  timeout connect 10s
  timeout server 10s
  http-request set-path %[path,regsub(^/api/,/)]
  server api backend:5000

backend react
  mode http
  timeout connect 10s
  timeout server 10s
  server react frontend:4173
